{
  "name": "user-service",
  "version": "0.0.1",
  "description": "NestJs base user service with JWT, GraphQL, and SQL.",
  "author": "Jinn Studios Inc",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:generate": "ts-node node_modules/typeorm/cli.js migration:generate -n",
    "migration:run": "ts-node node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node node_modules/typeorm/cli.js migration:revert",
    "update:packages": "node wipe-dependencies.js && del /Q node_modules && npm update --save-dev && npm update --save"
  },
  "dependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "7.4.4",
    "@nestjs/graphql": "*",
    "@nestjs/jwt": "*",
    "@nestjs/passport": "*",
    "@nestjs/platform-express": "7.4.4",
    "@nestjs/typeorm": "*",
    "@types/graphql": "*",
    "apollo-server-express": "*",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "graphql": "*",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "*",
    "mssql": "*",
    "passport": "*",
    "passport-jwt": "*",
    "reflect-metadata": "*",
    "rimraf": "*",
    "rxjs": "*",
    "type-graphql": "*",
    "typeorm": "*",
    "voyager": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@nestjs/cli": "*",
    "@nestjs/schematics": "*",
    "@nestjs/testing": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/passport-jwt": "*",
    "@types/supertest": "*",
    "jest": "*",
    "prettier": "*",
    "supertest": "*",
    "ts-jest": "*",
    "ts-loader": "*",
    "ts-node": "*",
    "tsconfig-paths": "*",
    "tslint": "*",
    "typescript": "*",
    "webpack-node-externals": "*"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
